<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Chart.js integration for Blazor</Description>
    <PackageIcon>psc_logo.png</PackageIcon>
    <ApplicationIcon>psc_ico.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Tooltip callbacks by https://github.com/macias - Update ChartJs to 3.9.1</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <Copyright>Enrico Rossini - PureSourceCode.com</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chartjs, blazor, c#, blazor-webassembly, blazor-server, blazor-component</PackageTags>
    <PackageProjectUrl>https://www.puresourcecode.com/dotnet/blazor/blazor-component-for-chartjs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erossini/BlazorChartjs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="psc_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="psc_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
